# Portapps
debug = true
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = teamspeak-client
app.name = TeamSpeak Client
app.type = archive

# Portable app
papp.id = ${app}-portable
papp.guid = {65D1C710-B69D-4AC9-A62A-B2ECF438DB97}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.path = app

# Archive
archive.version = 3.1.7

# Official artifacts
atf.id = TeamSpeak-Client
atf.ia32.filename = ${atf.id}-win32-${archive.version}-setup
atf.ia32.ext = .exe
atf.ia32.url = http://dl.4players.de/ts/releases/${archive.version}/TeamSpeak3-Client-win32-${archive.version}.exe
atf.ia32.assertextract = ts3client_win32.exe
atf.x64.filename = ${atf.id}-win64-${archive.version}-setup
atf.x64.ext = .exe
atf.x64.url = http://dl.4players.de/ts/releases/${archive.version}/TeamSpeak3-Client-win64-${archive.version}.exe
atf.x64.assertextract = ts3client_win64.exe
